services:
  backend:
    build: ./Backend
    env_file:
      - .env
    ports:
      - "3001:3000"
    networks:
      - harp-network

  frontend:
    build: 
      context: ./Frontend
      args:
        - VITE_API_URL=${VITE_API_URL}
    ports:
      - "8888:8888"
    depends_on:
      - backend
    networks:
      - harp-network

  python-tools:
    build: ./python-tools
    env_file:
      - .env
    volumes:
      - ./Frontend/components/About:/app/scripts
    networks:
      - harp-network
    profiles:
      - tools

networks:
  harp-network:
    driver: bridge
